<!DOCTYPE html>
<html>
<head>
  <title>Jon's Splash Page</title>
  <style>
    body {
      background-color: rgba(58, 81, 187, 1);
      /* Optionally, you can set other styles for the body */
      margin: 0;
      padding: 0;
      /* Resetting margin and padding to remove default spacing */
      color: white; /* Set the font color to white */
      font-family: 'Lucida Console', Monaco, monospace; /* Change the font family */
      padding-left: 10%;
    }

    /* Style for the links */
    a.button {
      display: inline-block;
      padding: 10px 20px;
      background-color: rgba(58, 81, 187, 1); /* Blue background color */
      color: white;
      text-decoration: none;
      border: 2px solid white; /* White border */
      border-radius: 5px;
      margin: 5px;
    }

    /* Remove underlines from all anchor elements */
    a {
      text-decoration: none;
      color: inherit; /* Inherit color from parent (white in this case) */
    }

    /* Change color on hover */
    a.button:hover {
      background-color: rgba(255, 255, 255, 0.4); /* Frosty white */
      color: rgba(58, 81, 187, 1); /* Blue text */
    }

  </style>
</head>
<body>
  <!-- Your page content goes here -->
  <br><br><br>
  <h1>Jonathan Nowacki M.Sc. M.B.A.</h1>
  <h2>Data Scientist (Business & Healthcare)</h2>
  <h2>Bioinformatician</h2>
  Page under construction v2.1<br> <br>
  <a href="https://github.com/jon-nowacki" class="button">GitHub Profile</a>  <a href="https://www.linkedin.com/in/jon-nowacki/" class="button">Linkedin Profile</a>   jnowacki@gmail.com
  <!-- More content -->
</body>
</html>
